# PR

./: .project  README.md  pom.xml
PR-commons/: .classpath  .project  pom.xml
PR-commons/src/main/java/com/hy/utils/: MyRedisCacheConfig.java  RedisCacheConfig.java
PR-mapper/: .project  pom.xml
PR-mapper/src/main/java/com/mapper/: PersonMapper.java  SetRoleMapper.java
PR-mapper/src/main/resources/Mapper/: PersonMapper.xml
PR-model/: .project
PR-model/src/main/java/com/model/: Person.java  Role.java  User.java
PR-service/: .project  pom.xml
PR-service/src/main/java/com/Service/: PersonService.java  SetRoleService.java
PR-service/src/main/java/com/Service/impl/: PersonServiceImpl.java  SetRoleServiceImpl.java
PR-web/: .project  pom.xml
PR-web/src/main/java/com/setrole/controller/: SetRoleController.java
PR-web/src/main/resources/: jdbc.properties  log4j.properties
PR-web/src/main/resources/spring/: application.xml  mybatis-config.xml
PR-web/src/main/webapp/: setRole.jsp
PR-web/src/main/webapp/WEB-INF/: web.xml
PR-web/src/main/webapp/js/: setRole.js
PR-web/src/main/webapp/themes/: icon.css  setRole.css
