jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.33.13:3306/xt6bb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456